<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AuctionSniper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AuctionSniper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <AuctionSniper.Properties.Settings>
            <setting name="BidsFile" serializeAs="String">
                <value>MyBids.as</value>
            </setting>
            <setting name="BidTime" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="Username" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
            <setting name="sStoredUsername" serializeAs="String">
                <value />
            </setting>
            <setting name="sStoredPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="MySQLConn" serializeAs="String">
                <value />
            </setting>
            <setting name="TimeDifference" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SingleMaxBid" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="StaggerBids" serializeAs="String">
                <value>False</value>
            </setting>
        </AuctionSniper.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <AuctionSniper.Properties.Settings>
            <setting name="AuctionSniper_domainauctionsniperAPI_LunchboxCode_API"
                serializeAs="String">
                <value>http://lunchboxcode.com/service/php/service.php</value>
            </setting>
        </AuctionSniper.Properties.Settings>
    </applicationSettings>
</configuration>
